DevData_Loader/MainWindow.xaml

<Window x:Class="DevData_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevData_Loader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock 
            Height="20" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Name="LoginHeading" 
            Text="Login:"
            VerticalAlignment="Top"
            FontSize="12"
            FontWeight="Bold"
         />
        <TextBox
            Height="20"
            HorizontalAlignment="Left"
            Margin="50,10,0,0"
            Name="tbLogin"
            VerticalAlignment="Top"
            Width="150"
            TextChanged="TbLogin_Change"
        />
        <TextBlock 
            Height="20" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Name="PasswordHeading" 
            Text="Hasło:"
            VerticalAlignment="Top"
            FontSize="12"
            FontWeight="Bold"
         />
        <PasswordBox
            Height="20"
            HorizontalAlignment="Left"
            Margin="50,40,0,0"
            Name="pwPassword"
            VerticalAlignment="Top"
            Width="150"
            PasswordChanged="PwPassword_Change"
        />
        <Button
            Content="Testuj połączenie"
            Height="20"
            HorizontalAlignment="Left"
            Margin="50,70,0,0"
            Name="btnTest"
            VerticalAlignment="Top"
            Width="150"
            Click="BtnTest_Click"
        />
        <Button
            Content="Załaduj dane"
            Height="20"
            HorizontalAlignment="Left"
            Margin="50,0,0,10"
            Name="btnLoadData"
            VerticalAlignment="Bottom"
            Width="150"
            Click="BtnLoadData_Click"
            IsEnabled="False"
        />
        <DataGrid 
            Name="dgData"
            AutoGenerateColumns="True"
            Margin="210,10,10,10"
            ItemsSource="{Binding}"
        />
    </Grid>
</Window>
